[global]
emergency_restart_threshold=10
emergency_restart_interval=1m
process_control_timeout=10s

error_log=/proc/self/fd/2
log_level=error

[www]
user=1000
group=1000

listen=9000
security.limit_extensions=.php

pm=static
pm.max_children=2
pm.max_requests=500

catch_workers_output=on
decorate_workers_output=off

access.log=/proc/self/fd/2
